*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#DEFFF0 ;
    padding: 20px 50px 20px 50px;
}

ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
a{
    text-decoration: none;
}

.login{
    display: flex;
    gap: 20px;
    list-style-type: none;
    align-items: center;
}

.login button, .container button {
    width: 120px;
    height: 40px;
    border-radius: 20px;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #DEFFF0;
}
.container{
    padding: 0px 50px;
}
.container h1{
    font-size: 58px;
    font-weight: 500px;
}
.container p{
    padding-bottom: 20px;
}
.right{
    position: relative ;
}
.piclog{
    width: 340px;
    height: 450px;
    position: absolute;
    right: 50px;
}
.piclog img{
    width: 100%;
    border-radius: 24px;
    border: 2px solid black;
}
.pictwo{
    width: 220px;
    height: 290px;
    /* top: 300px; */
    border-radius: 24px;
}
.pictwo img{
    width: 100%;
    border-radius: 24px;
    border: 2px solid black;
    position: absolute;
    right: 250px;
    top: 40px;
}
.picthree{
    width: 200px;
    height: 98px;
    border-radius: 24px;
    
    
}
.picthree img{
    width: 100%;
    border-radius: 24px;
    position: absolute;
    right: 100px;
    bottom: -50px;
    border: 2px solid black;
}
.picsplash{
    width: 70px;
    position: relative;
   
}
.picsplash img{
    width: 100%;
    position: absolute;
    right: 200px;
     gap: 20px;
}

.menu{
    display: none !important;
}
marquee{
    background-color: #DEFFF0;
}
.marque img{
    width: 100%;
}
.marque ul li{
    width: 60px;
}
.marque ul{
    display: flex;
    gap: 100px;
    padding: 150px 0px 50px 0px;
}
marquee ul li img{
    opacity: 30%;
}

.sectiontwo h1{
    text-align: center;
    padding: 100px 0px 0px 0px;
    font-size: 50px;
    font-weight: 500px;
}

.sectiontwo .up p{
    font-size: 20px;
    color: gray;
    text-align: center;
}
.down-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px 50px;
}
.down-div  .grid{
    text-align: center;
}
@media(max-width:767px) {
    ul{
        display: none;
    }
    nav{
        padding:5px 15px 5px 15px; 
    }
    .menu{
        display: block !important;
    }
    button{
        padding: 10px;
    }
    .login li,.login button{
        display: none;
    }
    .container p{
        padding-top: 30px;
        text-align: center;
    }
    .section{
        flex-direction: column;
    }
    .container h1{
        font-size: 32px;
        text-align: center;
    }
    .right .piclog img{
        position: absolute;
        top: 20px;
        right: -100px;
        width: 225px;
        height: 258px;
    }
    .pictwo img{
        width: 120px;
        height: 156px;
        left: -40px;
    }
    .picthree img{
        position: absolute;
        width: 150px;
        height: 70px;
        border-radius: 10px;
        top: 240px;
        left: 75px;
    }
}